App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="Save_Button" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400" Click="Save_Button_ClickAsync"/>
            <TextBlock Name="Song_Info_TextBlock" Text="No song selected" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center"/>
            <TextBlock Name="Saved_Song_Count_TextBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" FontSize="40"/>
            <RelativePanel Grid.Row="1">
                <Button Name="Play_Pause_Button" Content="Play" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20" Click="Play_Pause_Button_ClickAsync"/>
                <Button Name="Next_Song_Button" Content="Next" RelativePanel.RightOf="Play_Pause_Button" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Next_Song_Button_ClickAsync"/>
                <Button Name="Previous_Song_Button" Content="Previous" RelativePanel.LeftOf="Play_Pause_Button" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Previous_Song_Button_ClickAsync"/>
            </RelativePanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DisplaySongs_Button" Content="Songs" Grid.Column="0" Click="DisplaySongs_Button_Click"/>
                <Button Name="DisplayPlaylists_Button" Content="PlayLists" Grid.Column="1" Click="DisplayPlaylists_Button_Click"/>
            </Grid>
            <ListView x:Name="Songs_ListView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="True" Visibility="Visible" ItemClick="Songs_ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding title}"></TextBlock>
                                <TextBlock Text="{Binding artist}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="Playlist_StackPanel" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="NewPlaylist_Button" Content="New Playlist" Click="NewPlaylist_Button_Click" Grid.Column="1"/>
                    <TextBox Name="NewPlaylist_TextBox" PlaceholderText ="Name Playlist" HorizontalAlignment="Stretch" Grid.Column="0"/>
                </Grid>
                <ListView x:Name="PlayList_ListView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
